{
  "name": "micro-reducers",
  "version": "0.3.1",
  "description": "State managament for react application. inspired by redux.",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtomasevic/micro-reducers.git"
  },
  "scripts": {
    "build": "babel src/ -d lib && flow-copy-source src lib",
    "prepack": "npm run prepack:babel && npm run prepack:flow",
    "prepack:babel": "babel src/ -d lib",
    "prepack:flow": "flow-copy-source src lib"
  },
  "keywords": [
    "redux",
    "reducer",
    "reducers",
    "react-state-management",
    "react",
    "react-hook",
    "react-reducer",
    "react-arrays",
    "react-reducer-array",
    "reducer-array",
    "action-ui-binding",
    "action-binding",
    "reducer-binding",
    "minimize-reducers",
    "reducer-action-binding",
    "redux-action-binding",
    "redux-alternative",
    "micro-redux",
    "micro-reducer",
    "reducer-action",
    "redux-action",
    "action-creator",
    "reducer-action-creator",
    "saga-alternative",
    "redux-saga-alternative",
    "array-reducers",
    "compact-reducer",
    "action-first",
    "action-driven",
    "flux-alternative",
    "state-management",
    "notification",
    "react-notification"
  ],
  "author": "Alehijan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtomasevic/micro-reducers/issues"
  },
  "homepage": "https://github.com/jtomasevic/micro-reducers#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-flow-strip-types": "^7.8.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "flow-bin": "^0.115.0",
    "flow-copy-source": "^2.0.9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "react": "^16.8.6"
  }
}
